<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="principal.master.cs" Inherits="SteelFitnessWEB.principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>STEEL FITNESS</title>
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/perzonalizadas/login/images.jpg" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Core theme CSS (includes Bootstrap)-->

	<link rel="stylesheet" href="templates/fitnessclub-master/assets/css/slicknav.css">	      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <header>
        <input type="hidden" id="urlPrev" value="<%=getUrlReferrer %>" />
        <!--? Header Start -->
        <div class="header-area header-transparent" style="background-color:#212529">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 col-sm-12" >
                            <form id="formOnkeyupMaster">
                                <div class="input-group" >
		                            <div class="form-outline" style="width: 100%;">
		                            	<svg style=" position: absolute;width: 20px; height: 20px; left: 12px; top: 50%; transform: translateY(-50%);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
	                                		<path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
	                                	</svg>
		                                <input class="form-control" list="datalistOptionsSerch" id="exampleDataListMaster" placeholder="Busca una sucursales,productos, etc..." style="border-radius:10px; width: 100%;padding-left: 40px;padding-right: 15px;padding-bottom:10px;padding-top:10px" onkeyup="onkeyupSearchhMaster()"  name="onkeyupCoincidenciasMaster">
		                                <datalist id="datalistOptionsSerch"></datalist>
		                            </div>
		                        </div>
                            </form>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="menu-main d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.aspx">Inicio</a></li>
                                            <li><a href="Galeria.aspx">Galería</a></li>
                                            <li><a href="aboutUs.aspx">Conócenos</a></li>
                                            <li><a>Productos</a>
                                                <ul class="submenu">
                                                    <li><a href="productsByBranche.aspx">Productos por sucursal</a></li>
                                                    <li><a href="allProducts.aspx">Todos los productos</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="Login.aspx">Iniciar sesión</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>   
                        <!-- Mobile Menu -->
                        <div class="col-2">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- Navigation-->        
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
        <!-- Footer-->
    <footer class="footer py-4" style="margin-top: 50px;">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-4 text-lg-start">Copyright © 2023. Todos los derechos reservados.</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <%--<div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>--%>
            </div>
        </div>
    </footer>
    <script src="js/personalizados/masterPrincipal/keydown.js"></script>
    <script src="js/personalizados/masterPrincipal/redirect.js"></script>

    <script src="js/personalizados/masterPrincipal/OnkeyupSearch.js"></script>
    <script src="js/personalizados/utils/Ajax/onkeyupSearchCatalogos.js"></script>
    <script src="js/personalizados/utils/switchTableOnkeyup.js"></script>

         <!-- JS here -->
    
    <!-- Jquery, Popper, Bootstrap -->
    <script src="templates/fitnessclub-master/assets/js/vendor/jquery-1.12.4.min.js"></script>    
    <script src="templates/fitnessclub-master/assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="templates/fitnessclub-master/assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="templates/fitnessclub-master/assets/js/slick.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="templates/fitnessclub-master/assets/js/plugins.js"></script>
    <script src="templates/fitnessclub-master/assets/js/main.js"></script>



    <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="frontend/js/scriptIndex.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.5/dist/sweetalert2.all.min.js" integrity="sha256-92U7H+uBjYAJfmb+iNPi7DPoj795ZCTY4ZYmplsn/fQ=" crossorigin="anonymous"></script>
</body>
</html>
